<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/f2_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am f2" />
    <Button
        android:id="@+id/f2_b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="b2"
        android:text="b2"
        />

</LinearLayout>
